<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="shortcut icon" href="../assets/icon.png" type="image/.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsiveHome.css">
    <link rel="stylesheet" href="../css/blog.css">
    <link rel="stylesheet" href="../css/shop.css">
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>
    <section id="header">
        <a href="../index.html"><img src="../assets/logo.jpeg" alt="logo" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a  href="../index.html">Home</a></li>
                <li><a  href="../sub-pages/shop.html">Shop</a></li>
                <li><a  href="../sub-pages/blog.html">Blog</a></li>
                <li><a class="active" href="../sub-pages/about.html">About</a></li>
                
                <li class="lg-bag"><a href="../sub-pages/cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            
            <a href="./sub-pages/cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i  id="bar" class="fa-solid fa-bars"></i>
        </div>
    </section>
    <section id="page-header" class="about-header">
        <h2>#Know us</h2>
        <p>Know more about KelTech Commerce. We provide good and quality products</p>
    </section>
    <section id="about-head" class="section-p1">
        <img src="../assets/about/a6.jpg" alt="A-1">
        <div>
            <h2>Who We Are</h2>
            <p>At KelTech Commerce, we're passionate about providing an exceptional shopping experience that exceeds your expectations. Our mission is to make online shopping easy, convenient and enjoyable, with a vast selection of products at competitive prices. Stay on-trand with the latest clothing and accessories for men and women.</p>
            <p>Shop from the comfort of your own home, 24/7. We offer the best prices on the market, guaranteed. Our team is here to help you with any questons or conecerns.</p>
            <p>Browse our collection, find what you love, and enjoy a seamless shopping experince. We're committed to making your online shopping experince nothing short of amazing! Thank You</p>
            
         
            <abbr title="">
                Create stunning images with as much pr as little control as you like thanks to a choice of Basic and Creative Modes.
            </abbr>
            <br><br>
            <marquee bgcolor="#ccc" loop="-1" scrollamout="5" width="100%">
                Create stunning images with as much pr as little control as you like thanks to a choice of Basic and Creative Modes.
            </marquee>
        </div>
    </section>
    <section id="about-app" class="section-p1">
        <h1>Download Our <a href="#">App</a></h1>
        <div class="video">
            <video src="../assets/about/1.mp4" autoplay muted loop></video>
        </div>
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="../assets/features/f1.png" alt="F-1">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="../assets/features/f2.png" alt="F-1">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="../assets/features/f3.png" alt="F-1">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="../assets/features/f4.png" alt="F-1">
            <h6>Promotion</h6>
        </div>
        <div class="fe-box">
            <img src="../assets/features/f5.png" alt="F-1">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="../assets/features/f6.png" alt="F-1">
            <h6>24/7 Support</h6>
        </div>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>sign up for newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
    <footer class="section-p1">
        <div class="col">
            <img src="../assets/logo.jpeg" alt="logo" class="logoS">
            <h4>Contact</h4>
             <p><strong>Address:</strong>Amakom Traffic Light, Kumasi-Ghana</p>
            <p><strong>Phone:</strong>+233 592989195</p>
            <p><strong>Hours:</strong>10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Poilcy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account </h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My WishList</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="../assets/pay/app.jpg" alt="app">
                <img src="../assets/pay/play.jpg" alt="play">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="../assets/pay/pay.png" alt="pay">
        </div>
        <div class="copyright">
            <p>KelTech Commerce</p>
        </div>
    </footer>
   <script src="../js/responsiveHome.js"></script>
</body>
</html>