<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="shortcut icon" href="../assets/icon.png" type="image/.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsiveHome.css">
    <link rel="stylesheet" href="../css/blog.css">
    <link rel="stylesheet" href="../css/shop.css">
</head>
<body>
    <section id="header">
        <a href="../index.html"><img src="../assets/logo.jpeg" alt="logo" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a  href="../index.html">Home</a></li>
                <li><a  href="../sub-pages/shop.html">Shop</a></li>
                <li><a class="active" href="../sub-pages/blog.html">Blog</a></li>
                <li><a href="../sub-pages/about.html">About</a></li>
                
                <li class="lg-bag"><a href="../sub-pages/cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            
            <a href="./sub-pages/cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i  id="bar" class="fa-solid fa-bars"></i>
        </div>
    </section>
    <section id="page-header" class="blog-header">
        <h2>#readmore</h2>
        <p>Read all case studies about our products!</p>
    </section> 
    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="../assets/blog/b1.jpg" alt="B-1">
            </div>
            <div class="blog-details">
                <h4>Elegant Evening Gown</h4>
                <p>This exquisite evening gown exudes elegance and sophistication, making it the perfect choice for formal events and special occasions. Crafted from luxurious satin fabric, its flowing silhouette gracefully drapes along the body, while the intricate beadwork and sequin embellishments add a touch of glamour. The gown features a flattering sweetheart neckline and a sweeping train that creates a dramatic and memorable entrance.</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="../assets/blog/b2.jpg" alt="B-2">
            </div>
            <div class="blog-details">
                <h4>Cozy Cashmere Sweater</h4>
                <p>Embrace warmth and style with this luxurious cashmere sweater. Made from the finest cashmere fibers, it offers unparalleled softness and comfort against the skin. The classic crew neck design and ribbed cuffs provide a timeless appeal, making it a versatile piece for both casual outings and refined gatherings. Stay cozy and chic during the colder months with this wardrobe essential.</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>12/21</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="../assets/blog/b3.jpg" alt="B-3">
            </div>
            <div class="blog-details">
                <h4>Versatile Tailored Blazer</h4>
                <p>Elevate your professional attire with this versatile tailored blazer. Cut to perfection, this blazer features a sleek lapel collar, structured shoulders, and a single-button closure that accentuates your silhouette with a modern flair. Constructed from high-quality wool blend fabric, it offers both style and functionality, effortlessly transitioning from the office to after-work gatherings and formal events.</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>10/06</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="../assets/blog/b4.jpg" alt="B-4">
            </div>
            <div class="blog-details">
                <h4>Relaxed Boho Maxi Dress</h4>
                <p>Embrace carefree bohemian vibes with this relaxed maxi dress. Made from lightweight and breathable fabric, this dress exudes comfort and femininity. The loose, flowing silhouette is complemented by a boho-inspired print and delicate embroidery, perfect for sunny days and beach getaways. Pair it with sandals and statement jewelry for a laid-back yet chic look.</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>11/05</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="../assets/blog/b5.jpg" alt="B-5">
            </div>
            <div class="blog-details">
                <h4>Athleisure Hooded Jacket</h4>
                <p>Embrace the fusion of fashion and function with this trendy athleisure hooded jacket. Crafted from a high-performance blend of materials, it provides optimal comfort and flexibility during workouts or outdoor activities. The jacket's modern design includes a practical hood, zippered pockets, and stylish paneling, making it suitable for both exercise routines and casual streetwear looks. Stay active and on-trend with this must-have addition to your activewear wardrobe.</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>12/23</h1>
        </div>
    </section>
    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
    </section>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>sign up for newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img src="../assets/logo.jpeg" alt="logo" class="logoS">
            <h4>Contact</h4>
            <p><strong>Address:</strong>Amakom Traffic Light, Kumasi-Ghana</p>
            <p><strong>Phone:</strong>+233 592989195</p>
            <p><strong>Hours:</strong>10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Poilcy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account </h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My WishList</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="../assets/pay/app.jpg" alt="app">
                <img src="../assets/pay/play.jpg" alt="play">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="../assets/pay/pay.png" alt="pay">
        </div>
        <div class="copyright">
            <p>KelTech Commerce</p>
        </div>
    </footer>
   <script src="../js/responsiveHome.js"></script>
</body>
</html>